AUTH_SECRET = "traccar"
AUTH_EXPIRES = "6400"
AUTH_ROUNDS = 10
AUTH_EXPIRES_REFRESH = "432000"

DB_USERNAME = "root"
DB_PASSWORD =  ""
DB_DATABASE = "len_tracking"
DB_HOST     =  "localhost"
DB_DIALECT = "mysql"
DB_PORT = "3306"

